<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="SelfieCell" customModule="testUiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-AP-KgP">
                        <rect key="frame" x="32" y="5" width="256" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-selfie" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-Ef-GCj">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aJ4-UI-QJE"/>
                                    <constraint firstAttribute="height" constant="120" id="oDm-Hd-nFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomar selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-tH-qUI">
                                <rect key="frame" x="125" y="45" width="131" height="30.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UFn-AP-KgP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="05d-gJ-80l"/>
                    <constraint firstItem="UFn-AP-KgP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fQK-9I-VHf"/>
                    <constraint firstAttribute="trailing" secondItem="UFn-AP-KgP" secondAttribute="trailing" constant="32" id="pRl-sD-VZT"/>
                    <constraint firstAttribute="bottom" secondItem="UFn-AP-KgP" secondAttribute="bottom" constant="5" id="zJo-6J-JL6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selfieImageView" destination="bqZ-Ef-GCj" id="KeY-rF-9ZU"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-selfie" width="80" height="80"/>
    </resources>
</document>
